<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f3f5;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        .container {
            position: relative;
            width: 600px;
            height: 600px;
        }

        /* Buraco negro */
        .black-hole {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: #222222;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.1);
        }

        /* Órbita compartilhada dos planetas médios */
        .orbit-medium {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            border: 0.5px dashed #a3a3a3;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        .planet-medium {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #000000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: -99;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            color: #fff;
            box-shadow: 0 0 8px rgba(255, 107, 107, 1);
        }

        /* Órbita compartilhada das luas ao redor dos planetas */
        .orbit-small {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border: 0.5px dashed #a3a3a3;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .moon-small {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background-color: #adb5bd;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 6;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 3px;
            color: #000;
            box-shadow: 0 0 5px rgb(232, 234, 235);
        }

        /* Órbita maior compartilhada para planetas pequenos */
        .orbit-large {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 700px;
            height: 700px;
            border: 0.5px dashed #a3a3a3;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .planet-small {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: #f2f3f5;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 7px;
            color: #000;
            box-shadow: 0 0 6px rgb(17, 17, 17);
        }

        .planet-front {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: #ff80df;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 7px;
            color: #000;
            box-shadow: 0 0 6px rgb(17, 17, 17);
        }

        .front-orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 0.5px dashed #ff80df;
            z-index: 3;
        }

        /* Satélite */
        .satellite-orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            height: 900px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 0.5px dashed #669fd1;
            z-index: 3;
        }

        .satellite {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 24px;
            color: rgb(126, 208, 247);
            transform: translate(-50%, -50%);
            animation: orbitSatellite 20s linear infinite;
            z-index: 4;
        }

        /* Animações */
        @keyframes orbitMoon {
            0% {
                transform: rotate(0deg) translateX(40px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(40px) rotate(-360deg);
            }
        }

        @keyframes orbitPlanetMedium {
            0% {
                transform: rotate(0deg) translateX(150px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
        }

        @keyframes orbitPlanetSmall {
            0% {
                transform: rotate(0deg) translateX(350px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(350px) rotate(-360deg);
            }
        }

        @keyframes orbitPlanetFront {
            0% {
                transform: rotate(0deg) translateX(250px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(250px) rotate(-360deg);
            }
        }

        @keyframes orbitSatellite {
            0% {
                transform: rotate(360deg) translateX(450px) rotate(360deg);
            }

            100% {
                transform: rotate(0deg) translateX(450px) rotate(0deg);
            }
        }
    </style>
    <title>Sistema Dinâmico de Planetas</title>
</head>

<body>
    <div class="container">
        <!-- Buraco negro no centro -->
        <div class="black-hole">Nome Sistema</div>

        <!-- Satélite no sistema -->
        <div class="satellite-orbit"></div>
        <div class="satellite">🛰️</div>
    </div>

    <script>
        const planetasMedios = [
            { nome: 'Planeta Core 1', luas: ['API', 'BFF', 'Worker'] },
            { nome: 'Planeta Core 2', luas: ['API', 'BFF', 'Worker'] },
            { nome: 'Planeta Core 3', luas: ['API', 'BFF', 'Worker'] },
            { nome: 'Planeta Core 4', luas: ['API', 'BFF', 'Worker'] },
            { nome: 'Planeta Core 5', luas: ['API', 'BFF', 'Worker'] },
            { nome: 'Planeta Core 6', luas: ['API', 'BFF', 'Worker'] },
        ];

        const planetasPequenos = [
            { nome: 'Planeta Integrador 1' },
            { nome: 'Planeta Integrador 2' },
            { nome: 'Planeta Integrador 3' },
            { nome: 'Planeta Integrador 4' },
            { nome: 'Planeta Integrador 5' },
            { nome: 'Planeta Integrador 6' },
            { nome: 'Planeta Integrador 7' },
            { nome: 'Planeta Integrador 8' },
            { nome: 'Planeta Integrador 9' },
            { nome: 'Planeta Integrador 10' },
            { nome: 'Planeta Integrador 11' }
        ];

        const planetasFront = [
            { nome: 'Planeta' },
            { nome: 'Planeta' }
        ];

        const container = document.querySelector('.container');

        // Órbita compartilhada dos planetas médios
        const orbitMedium = document.createElement('div');
        orbitMedium.classList.add('orbit-medium');

        planetasMedios.forEach((planeta, index) => {
            const planetMedium = document.createElement('div');
            planetMedium.classList.add('planet-medium');
            planetMedium.textContent = planeta.nome;

            // Adicionando órbita compartilhada para as luas
            const orbitSmall = document.createElement('div');
            orbitSmall.classList.add('orbit-small');

            planeta.luas.forEach((lua, luaIndex) => {
                const moonSmall = document.createElement('div');
                moonSmall.classList.add('moon-small');
                moonSmall.textContent = lua;

                orbitSmall.appendChild(moonSmall);

                // Animação e delay para cada lua
                moonSmall.style.animation = `orbitMoon 4s linear infinite`;
                moonSmall.style.animationDelay = `${(luaIndex / planeta.luas.length) * -4}s`;
            });

            planetMedium.appendChild(orbitSmall);

            // Estilos de animação dos planetas
            planetMedium.style.animation = `orbitPlanetMedium 40s linear infinite`;
            planetMedium.style.animationDelay = `${(index / planetasMedios.length) * -40}s`;

            orbitMedium.appendChild(planetMedium);
        });

        container.appendChild(orbitMedium);

        // Função para criar planetas pequenos dinamicamente
        const orbitLarge = document.createElement('div');
        orbitLarge.classList.add('orbit-large');

        planetasPequenos.forEach((planeta, index) => {
            const planetSmall = document.createElement('div');
            planetSmall.classList.add('planet-small');
            planetSmall.textContent = planeta.nome;

            // Estilos de animação dos planetas pequenos
            planetSmall.style.animation = `orbitPlanetSmall 20s linear infinite`;
            planetSmall.style.animationDelay = `${(index / planetasPequenos.length) * -20}s`;

            orbitLarge.appendChild(planetSmall);
        });

        container.appendChild(orbitLarge);

        const orbitfront = document.createElement('div');
        orbitfront.classList.add('front-orbit');
        
        planetasFront.forEach((planeta, index) => {
            const planetFront = document.createElement('div');
            planetFront.classList.add('planet-front');
            planetFront.textContent = planeta.nome;

            // Estilos de animação dos planetas pequenos
            planetFront.style.animation = `orbitPlanetFront 25s linear infinite`;
            planetFront.style.animationDelay = `${(index / planetasFront.length) * -25}s`;

            orbitfront.appendChild(planetFront);
        });

        container.appendChild(orbitfront);

        
    </script>
</body>

</html>
